# Scenes

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/src/main/kotlin/: bundlescenes.base.gradle.kts
buildSrc/src/main/kotlin/: bundlescenes.base-conventions.gradle.kts  scenes.base-conventions.gradle.kts
bundlescenes/: build.gradle.kts
bundlescenes-api/: build.gradle.kts
bundlescenes-api/src/main/java/gg/bundlegroup/bundlescenes/api/: BundleScenes.java  BundleScenesProvider.java  Controller.java  Element.java  SceneController.java  SceneManager.java  SceneManagerProvider.java  Viewable.java  package-info.java
bundlescenes-entity/: build.gradle.kts
bundlescenes-entity/src/main/java/gg/bundlegroup/bundlescenes/entity/: EntityListener.java  (+4 more)
bundlescenes-plugin/: build.gradle.kts
bundlescenes-plugin/src/main/resources/: paper-plugin.yml
bundlescenes-traincarts/: build.gradle.kts
bundlescenes-worldguard/: build.gradle.kts
bundlescenes/src/main/java/gg/bundlegroup/bundlescenes/: Addon.java  BundleScenesImpl.java  BundleScenesListener.java  Main.java  MessageStyle.java  MultiMap.java  PluginController.java  PluginElement.java  package-info.java
bundlescenes/src/main/resources/: paper-plugin.yml  plugin.yml
gradle/: libs.versions.toml
scenes/: build.gradle.kts
scenes-api/: build.gradle.kts
scenes-entity/: build.gradle.kts
scenes-plugin/: build.gradle.kts
scenes-plugin/src/main/resources/: paper-plugin.yml
scenes-traincarts/: build.gradle.kts
scenes-worldedit/: build.gradle.kts
scenes-worldguard/: build.gradle.kts
scenes/src/main/java/gg/bundlegroup/scenes/: Addon.java  MessageStyle.java  MultiMap.java  PluginController.java  PluginElement.java  ScenesImpl.java  ScenesListener.java  WorldEditAddon.java  package-info.java
(+181 files in other folders)
